## 백준 16234 인구 이동

&nbsp;
### 🧐문제
N×N크기의 땅이 있고, 땅은 1×1개의 칸으로 나누어져 있다. 각각의 땅에는 나라가 하나씩 존재하며, r행 c열에 있는 나라에는 A[r][c]명이 살고 있다. 인접한 나라 사이에는 국경선이 존재한다. 모든 나라는 1×1 크기이기 때문에, 모든 국경선은 정사각형 형태이다.

오늘부터 인구 이동이 시작되는 날이다.

인구 이동은 하루 동안 다음과 같이 진행되고, 더 이상 아래 방법에 의해 인구 이동이 없을 때까지 지속된다.

국경선을 공유하는 두 나라의 인구 차이가 L명 이상, R명 이하라면, 두 나라가 공유하는 국경선을 오늘 하루 동안 연다.
위의 조건에 의해 열어야하는 국경선이 모두 열렸다면, 인구 이동을 시작한다.
국경선이 열려있어 인접한 칸만을 이용해 이동할 수 있으면, 그 나라를 오늘 하루 동안은 연합이라고 한다.
연합을 이루고 있는 각 칸의 인구수는 (연합의 인구수) / (연합을 이루고 있는 칸의 개수)가 된다. 편의상 소수점은 버린다.
연합을 해체하고, 모든 국경선을 닫는다.
각 나라의 인구수가 주어졌을 때, 인구 이동이 며칠 동안 발생하는지 구하는 프로그램을 작성하시오.
&nbsp;

>입력 

    첫째 줄에 N, L, R이 주어진다. (1 ≤ N ≤ 50, 1 ≤ L ≤ R ≤ 100)둘째 줄부터 N개의 줄에 각 나라의 인구수가 주어진다. r행 c열에 주어지는 정수는 A[r][c]의 값이다. (0 ≤ A[r][c] ≤ 100) 인구 이동이 발생하는 일수가 2,000번 보다 작거나 같은 입력만 주어진다.

>출력

    인구 이동이 며칠 동안 발생하는지 첫째 줄에 출력한다.

***
&nbsp;
### 코드
```cpp
#include <iostream>
#include <vector>
#include <algorithm>

using namespace std;

int n, l, r = 0;
int arr[51][51];
bool visit[51][51];
int dx[4] = {1,-1,0,0};
int dy[4] = {0,0,1,-1};
vector<pair<int,int>> v;

bool check = false;
int sum, cnt = 0;

void dfs(int x, int y) {
    
    for (int i = 0; i < 4; i++) {
            int nx = x + dx[i];
            int ny = y + dy[i];

            if (!visit[nx][ny]) {
                if (nx >= 0 && nx < n && ny >= 0 && ny < n) {
                    if (abs(arr[x][y] - arr[nx][ny]) >= l && abs(arr[x][y] - arr[nx][ny]) <= r) {
                        visit[nx][ny] = true;
                        cnt++;
                        sum += arr[nx][ny];
                        v.push_back(make_pair(nx, ny));
                        dfs(nx, ny);
                    }
                }
            }
        }
}

int main() {

    cin >> n >> l >> r;
    
    int total_cnt = 0;
    for(int i = 0; i < n; i++) {
        for(int j = 0; j < n; j++)
            cin >> arr[i][j];
    }
    
    
    while(true) {
        check = false;
        memset(visit, false, sizeof(visit));
        
        for(int i = 0 ; i < n; i++) {
            for(int j = 0; j < n; j++) {
                if(!visit[i][j]) {
                    v.clear();
                    cnt = 1;
                    sum = arr[i][j];
                    visit[i][j] = true;
                    v.push_back(make_pair(i,j));
                    dfs(i, j);
                    
                    if(cnt >= 2) {
                        check = true;
                        int avg = sum / cnt;
                        for(int k =0; k < v.size(); k++) {
                            arr[v[k].first][v[k].second] = avg;
                        }
                    }
                }
            }
         }
        
        if(!check) break;
        else total_cnt++;
       
    }
    
    cout << total_cnt << endl;
}

```
***

&nbsp;

### 👩🏻‍💻풀이 방식
이 문제는 dfs나 bfs를 이용하여 문제를 풀어줘야 한다. 처음에 bfs로 접근했으나 시간 초과가 나는 원인을 파악하지 못해 dfs로 바꾸어 다시 풀어주었다.
1. 하루에 여러개의 곳에서 연합이 이루어지고 인구 이동이 발생할 수 있다는 것을 주의해야한다. 
(0,0)부터 탐색하며 연합이 가능한지 확인해주고 가능하다면 합계를 더해준다. 
2. 연합이 가능한 개수가 2개 이상이라면 인구이동을 할 수 있기 때문에 평균값을 구해주고 벡터에 저장된 좌표에 평균값을 넣어준다.
3. 만약 연합이 가능한 개수가 1개 이하라면 반복문을 탈출한다.

&nbsp;

### 🕶회고
처음에는 (0,0)를 기준으로 이동할 수 있는 곳만 탐색해주었다. 그랬더니 시간 초과가 발생하였다. 이후 여러 개의 연합이 발생할 수 있다는 것을 알게 되었고 잘못된 방식으로 구현했다는 것을 발견했다. 
그리고 다시 짠 코드에서는 이상하게 계속 틀렸습니다가 나오다가.. 갑자기 맞았습니다가 나왔는데 뭐가 다른지 아직 발견하지 못했다.


[16234](https://www.acmicpc.net/problem/16234, "baekjoon")
